<?php

use PHPUnit\Framework\TestCase;
use Censure\Censure;
require_once("Censure.class.php");

class CensureRuTest extends TestCase
{

    /**
     * @dataProvider providerPower
     * TODO add independence from extra spaces
     */
    public function testFix($text, $isBadExpected, $textExpected)
    {
        $isBad = Censure::is_bad($text);
        $replace = Censure::replace($text);
        $this->assertEquals($isBadExpected, $isBad);
        $this->assertEquals($textExpected, $replace);
    }

    public function providerPower()
    {
        return array(
            array('Анал, анальная, анус, анусе', true, '***, ***, ***, ***'),
            array('Архамудия, архамудию, афедрон, афедроном', true, '***, ***, ***, ***'),
            array('Балда, балдой, бараться, бараются, барать, бардак, бардаком, бардач, бардачи', true, '***, ***, ***, ***, ***, ***, ***, ***, ***'),
            array('Бахчисарайка, бахчисарайку, бедка, бедку, безжопая, безжопую, безмудый, безмудому', true, '***, ***, ***, ***, ***, ***, ***, ***'),
            array('Беспиздая, беспиздую, бессекельная, бессекельную, бздун, бикса, биксу', true, '***, ***, ***, ***, ***, ***, ***'),
            array('Блудилище, блуд, блядство, блядь, бляха-муха, борделен, борделену', true, '***, ***, ***, ***, ***, ***, ***'),
            array('Бордель, бордели, бублить, бублят, бульда, бульду', true, '***, ***, ***, ***, ***, ***'),
            array('Бульза, бульзу, буфера, буферастая', true, '***, ***, ***, ***'),
            array(
                'Варзуха, варзухе, вафлерша, вафлер, вафлёрша, вафлёр, вафлист, вафлисту',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вдуть, вдули, вдул, вжопить, вжопиться, вздрачивать, вздрачиваться, вздрочить, вздрочиться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вздрючить, вздрючивание, взъёбка, взъёбщик, взъебнуть, вислозадая, влындить, вманде, вманду',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вмандохать, вмандохаться, вмандошить, вмандошиться, вмандюрить, вмандюриться, вмандякать, вмандякаться, вмандярить, вмандяриться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вмандяхать, вмандяхаться, вмандячить, вмандячиться, вмандяшить, вмандяшиться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вмудохаться, вмудохиваться, впендюрить, впендюривать, впизде, впизду',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Впиздохать, впиздохаться, впиздошить, впиздошиться, впиздюлить, впиздюлиться, впиздронить, впиздрониться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Впиздюрить, впиздюриться, впиздякать, впиздякивать, впиздярить, впиздяриваться, впиздяхать, впиздяхаться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Впиздячивать, впиздячиваться, впиздяшить, впиздяшиться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Впизживать, впизживаться, впичужить, впичужиться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Всекелить, всекелиться, всконаёбить, всконаёбиться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Вхуйнуть, вхуйнуться, вхуякать, вхуякаться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Вхуяритъ, вхуяриться, вхуячить, вхуячиться, вхуяшить, вхуяшиться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Въебать, въебаться, въебашить, въебашиться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Въебенить, въебениться, въебёхать, въебёхаться, въебурить, въебуриться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Въебывать, въебываться, въябывать, въябывал, выблядок',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Выдрачивание, выдрачиваться, выдрочить, выдрочиться, выдрючить, выдрючиться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Выебать, выебаться, выебенить, выебениться, выебёхивать, выебёхиваться, выёбистый, выёбистые',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Выебон, выебонщик, выёбывать, выёбываться, выеть, выжопить, выжопывать',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вымандить, вымандиться, вымандовывать, вымандовываться, вымандовать, вымандоваться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вымандохать, вымандохаться, вымандошить, вымандошивать',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Вымандюлить, вымандюлиться, вымандюрить, вымандюриться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Вымандякать, вымандякаться, вымандярить, вымандяриться, вымандяхать, вымандяхаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Вымандячить, вымандячиться, выпиздовываться',
                true,
                '***, ***, ***'
            ),
            array(
                'Выпиздить, выпиздиться, выпиздовать, выпиздоваться, выпиздохать, выпиздохаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Выпиздошить, выпиздошиться, выпиздюлить, выпиздюлиться, выпиздюрить, выпиздюриться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Выпиздякать, выпиздякаться, выпиздярить, выпиздяриться, выпиздяхать, выпиздяхаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Выпиздячить, выпиздячиться, выпиздяшить, выпиздяшиться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Выпичужить, выпичужиться, высасывать, высасывала, высекелять, высекеляться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Высикать, высикаться, выснашивать, выснашиваться, высношать, высношаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Высосать, высосала, высрать, высраться, выссать, выссаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Высераться, высерался, выссереть, выссывать, вытрахать, вытрахаться, вытрахивать, вытрахиваться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Выхарить, выхариваться, выхуякать, выхуякаться, выхуякивание, выхуякивать, выхуякиваться',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Выхуяривать, выхуяриваться, выхуярить, выхуяриться, выхуячивание',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Выхуячивать, выхуячиваться, выхуячить, выхуячиться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Гниломудый, гниломудому, говеный, говёная, говнецо, говниться, говновоз, говнодав, говноёб, говноед',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Говномес, говномесу, говномер, говномером, говносерка, говно, говносерки, говнюк, говнюки, говнякаться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Говняная, говняный, голожопая, голожопый, голощелка, голощелкой, гомик, гомике, гомосек, гомосека',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Гондон, гондоном, грёбаный, грёбаная, гужеваться',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Гузноеб, гузноебу, гузноёб, гузноёбу, гузнотер, гузнотеру, гузно, гузна, гумозник, гумозники',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Давалка, даваха, двужопник, двуснастный, двуснастному, дерьмоед, дерьмовый, дилда, дилдо, долбоеб, долбоебы',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Довыебывать, довыебываться, додик, додике, додрочить, додрочиться, доебать, доебаться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Доебенивать, доебениваться, доебёхать, доебёхивать',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Доебёшить, доебёшиться, доебурить, доебуривать, доёбывать, доёбываться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Дожопы, дойки, дойками, долбаная, долбаные, долбежка, долбежкой',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Долбоёб, долбоёбы, долданье, долдаться, долдать, долдаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Домандить, домандиться, домандовать, домандоваться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Домандохивать, домандохиваться, домандюкать, домандюкаться, домандюливать, домандюливаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Домандюлить, домандюлиться, домандюривать, домандюриваться, домандюрить, домандюриться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Домандякать, домандякаться, домандяривать, домандяриваться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Домандяхать, домандяхаться, домандячить, домандячиться, домудохать, домудохаться, допиздить, допиздиться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Допиздовать, допиздоваться, допиздовывать, допиздовываться, допиздохать, допиздохаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Допиздошить, допиздошиться, допиздошивать, допиздошиваться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Допиздюлить, допиздюлиться, допиздюливать, допиздюливаться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Допиздюрить, допиздюриться, допиздюривать, допиздюриваться, допиздюхать, допиздюхаться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Допиздякать, допиздякаться, допиздякивать, допиздякиваться, допиздярить, допиздяриться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Допиздяхать, допиздяхаться, допиздячить, допиздячиться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Допиздяшить, допиздяшиться, допиздоболивать, допиздоболиваться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Допизды, допиздюкать, допиздюкаться, допизживать, допизживает',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Доппаешница, доппаешницу, досасывать, досасываться, досеколиться, досеколилась',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Досикать, досикаться, досикивать, досикивает, досирать, досирает',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Досношать, досношаться, доснашивать, доснашиваться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Дососать, дососаться, досрать, досраться, доссать, доссаться, доссывать, доссывала',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Дотрахать, дотрахаться, доусеру, доусёру, доусрачки, доусрачек',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Дохуйнуть, дохуйнул, дохуя, дохуякать, дохуякаться',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Дохуякивать, дохуякиваться, дохуяривать, дохуяриваться',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Дохуярить, дохуяриться, дохуячить, дохуячиться, дохуячивать, дохуячиваться',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Драчильня, драчильню, дрисня, дрисней, дристать, дристал, дристун, дристуны, дроченье, дроченьем',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Дрочильщик, дрочильщика, дрочить, дрочиться, дрочка, дрочкой',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Дрына, дрыном, дрючить, дрючиться, дуля, дулей, дуплиться, дуплились, дуроёб, дуроёбы',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ебака, ебаку, ебабельная, ебало, ебальник, ебанатик, ебанашка, ебанутый, ебануться, ебануть',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ебаришко, ебарь, ёбарь, ебатория, ебатории, ебаться, ебать, ебаться-сраться, ебачь, ебачи',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ебельница, ебеня-феня, ебеня, ебёна-мать, ебёнть, ебистика, ебистикой, ебкая, ебкую, еблематика, еблематикой, ебливый, ебливая, ебливщина, ебливщину',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ебло, еблысь, ебля, ёбнутый, ебнуться, ебнуть, ебнуть, ебня, ебней',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ебота, еботина, еботня, ебство, ебством, ёбство, ёбством, ёбс, ебун, ебуна, ебти, ебукентий, ебукентию',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ебур, ебура, ерепениться, едрёна-вошь, едрёна-зелёна, едрёна-матрена, едрёна-кочерыжка, ядрёная, едрёный, едрёная, едрить, едрить-колотить, елдаком, eлдaк, елда', 
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Елдыкать, елдыкнуть, елдыкнул, етися, ети, етье, етью, еться, еть',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Жиреха, жирехой, жирнозадый, жирнозадая, жирнозадые, жмокнуть, жмокнул, жмура, жмурой',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Жопа, жопастая, жопенция, жопень, жопища, жопка, жополиз, жополизание, жопоногий, жопочка, жопство',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Жопоёб, жопоёба, жопник, жопника, жопочник, жопочника, жося, жосю',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Журло, журлом, журлить, журлил, журня, журню, жучиться, жучил, жучить',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Забабаха, забабахой, забздеть, забздел, заблядоваться, заблядовался, заблядовать',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Забулдыга, забулдыгой, задастый, задастая, задрипанный, задрипанная, задрипа, задрипу',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Задрачиваться, задрачивался, задрачивать, задрот, задротом, задроченный, задроченному',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Задрочиться, задрочился, задрочить, задрючиться, задрючился, задрючить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Заёбанный, заёбанная, заёба, заёбу, заёб, заебаться, заебался, заебать',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Заебательская, заебательский, заебашиваться, заебашивался, заебашивать',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Заебашиться, заебашился, заебашить, заебениваться, заебенился, заебенивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Заебениться, заебенился, заебенить, заебень, заебенью, заебёхаться, заебёхался, заебёхать',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Заебёхиваться, заебёхивался, заебёхивать, заёбина, заёбину',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Заебись, заебический, заебическая, заебулина, заебулину',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Заебуриваться, заебуривался, заебуривать, заебурить, заебурил',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Заёбываться, заёбывался, заёбывать, заёбышь',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Зажопиться, зажопился, зажопить, закакаться, закакался, закакать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Закакиваться, закакивался, закакивать',
                true,
                '***, ***, ***'
            ),
            array(
                'Заколебаться, заколебался, заколебать, заколупаться, заколупался, заколупать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Закосоёбиться, закосоёбился, закосоёбить, закосоёбываться, закосоёбывался, закосоёбывать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Залупаться, залупался, залупа, залупу',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Залупенить, залупенил, залупень',
                true,
                '***, ***, ***'
            ),
            array(
                'Залупляться, залуплялся, залупистый, залупистым',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Замандиться, замандился, замандить, замандил',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Замандалиться, замандалился, замандоваться, замандовался, замандовать',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Замандовываться, замандовывался, замандовывать, замандохаться, замандохался, замандохать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандохиваться, замандохивался, замандохивать, замандошиваться, замандошивался, замандошивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандошиться, замандошился, замандошить, замандюливаться, замандюливался, замандюливать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандюлиться, замандюлился, замандюлить, замандюриваться, замандюривался, замандюривать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандюриться, замандюрился, замандюрить, замандюкаться, замандюкался, замандюкать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандюкиваться, замандюкивался, замандюкивать, замандякиваться, замандякивался, замандякивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандякаться, замандякался, замандякать, замандяриваться, замандяривался, замандяривать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандяриться, замандярился, замандярить, замандяхаться, замандяхался, замандяхать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандяхиваться, замандяхивался, замандяхивать, замандячиваться, замандячивался, замандячивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандячиться, замандячился, замандячить, замандяшиться, замандяшился, замандяшить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Замандяшиваться, замандяшивался, замандяшивать, замондить, замондил',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Замудиться, замудился, замудить, замудоханный, замудоханного',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Замудохаться, замудохался, замудохать, замудохиваться, замудохивался, замудохивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запендрякать, запендрякал, запендрякивать, запендрякивал',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Запендрячивать, запендрячивал, запендрячиться, запендрячился, запендрячить',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Запендряшиваться, запендряшивался, запендряшивать, запендряшиться, запендряшился, запендряшить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запендюриваться, запендюривался, запендюривать, запендюриться, запендюрился, запендюрить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запердеть, запердел, запиздарить, запиздарил, запизденная, запизденную',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запизденелый, запизденелая, запиздиться, запиздился, запиздить',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Запиздоболиваться, запиздоболивался, запиздоболивать, запиздоболиться, запиздоболился, запиздоболить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздоваться, запиздовался, запиздовать, запиздовываться, запиздовывался, запиздовывать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздохать, запиздохал, запиздошиться, запиздошился, запиздошить',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Запиздошиваться, запиздошивался, запиздошивать, запиздюкаться, запиздюкался, запиздюкать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздюкиваться, запиздюкивался, запиздюкивать, запиздюлиться, запиздюлился, запиздюлить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздюливаться, запиздюливался, запиздюливать, запиздюриться, запиздюрился, запиздюрить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздюриваться, запиздюривался, запиздюривать, запиздюхаться, запиздюхался, запиздюхать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздюхиваться, запиздюхивался, запиздюхивать, запиздючиться, запиздючился, запиздючить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздючиваться, запиздючивался, запиздючивать, запиздякаться, запиздякался, запиздякать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздякиваться, запиздякивался, запиздякивать, запиздяриться, запиздярился, запиздярить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздяриваться, запиздяривался, запиздяривать, запиздяхаться, запиздяхался, запиздяхать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздяхиваться, запиздяхивался, запиздяхивать, запиздячиться, запиздячился, запиздячить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздячиваться, запиздячивался, запиздячивать, запиздяшиться, запиздяшился, запиздяшить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запиздяшиваться, запиздяшивался, запиздяшивать, запизживаться, запизживался, запизживать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Запичужиться, запичужился, запичужить, запридух, запридуха',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Засеколиться, засеколилась, засеколить, засериваться, засеривался, засеривать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Засеря, засери, засигарить, засигарят, засикаться, засикался, засикать',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Засикиваться, засикивался, засикивать, засираться, засирался, засират',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Заснашиваться, заснашивался, заснашивать, засношаться, засношался, засношать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Засосаться, засосался, засосать',
                true,
                '***, ***, ***'
            ),
            array(
                'Засранец, засранем, засранка, засранкой, засранный, засранные',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Засратый, засратая, засраться, засрался, засрать, зассаться, зассался, зассатьа',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Засунуть, засунул, зассываться, зассывался, зассывать, зассыкать, зассыкал',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Зассыха, зассыху, затраханный, затраханная, затрахаться, затрахался, затрахать',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Затрахиваться, затрахивался, затрахивать, затруханный, затруханному',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Затруха, затруху, затрухаться, затрухался, затрухать, затрухиваться, затрухивался, затрухивать',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Затыкаться, затыкался, затыкать, захачиваться, захачивался, захачивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Захерачиваться, захерачивался, захерачивать, захерачиться, захерачился, захерачить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Захероветь, захеровел, захреначиваться, захреначивался, захреначивать',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Захреначиться, захреначился, захреначить, захреноветь, захреновел',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Захуить, захуил, захуйнуться, захуйнул, захуйнуть',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Захуякаться, захуякался, захуякать, захуякиваться, захуякивался, захуякивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Захуяриться, захуярился, захуярить, захуяриваться, захуяривался, захуяривать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Захуячиться, захуячился, захуячить, захуячиваться, захуячивался, захуячивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Захуяшиться, захуяшился, захуяшить, захуяшиваться, захуяшивался, захуяшивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Зашпандорить, зашпандорился, зашпундоривать, зашпундорился, злоебучий, злоебучие',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array('Извыёбываться, извыёбывался, издрочиться, издрочился, измандиться, измандил, измандить',
             true, '***, ***, ***, ***, ***, ***, ***'
            ),
            array('Измандоваться, измандовал, измандовать',
             true, '***, ***, ***'
            ),
            array('Измандовываться, измандовывал, измандовывать, измандохиваться, измандохивал, измандохивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандохаться, измандохал, измандохать, измандошиваться, измандошивал, измандошивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандошиться, измандошил, измандошить, измандюкаться, измандюкал, измандюкать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандюкиваться, измандюкивал, измандюкивать, измандюливаться, измандюливал, измандюливать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандюлиться, измандюлил, измандюлить, измандюриваться, измандюривал, измандюривать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандюриться, измандюрил, измандюрить, измандякаться, измандякал, измандякать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандякиваться, измандякивал, измандякивать, измандяриться, измандярил, измандярить',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандяриваться, измандяривал, измандяривать, измандяхаться, измандяхал, измандяхать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандяхиваться, измандяхивал, измандяхивать, измандячиться, измандячил, измандячить',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандячиваться, измандячивал, измандячивать, измандяшиться, измандяшил, измандяшить',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измандяшиваться, измандяшивал, измандяшивать, измудохаться, измудохал, измудохать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Измудохиваться, измудохивал, измудохивать, изъебаться, изъебал, изъебать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Изъебашиться, изъебашил, изъебашить, изъебашиваться, изъебашивал, изъебашивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Изъебениться, изъебенил, изъебенить, изъебениваться, изъебенивал, изъебенивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Изъебуриться, изъебурил, изъебурить, изъебуриваться, изъебуривал, изъебуривать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Изъебёхаться, изъебёхал, изъебёхать',
             true, '***, ***, ***'
            ),
            array('Идивжопу, идивпизду, идинахрен, идинахуй, идинафиг',
             true, '***, ***, ***, ***, ***'
            ),
            array('Изматериться, изматерил, изматерить',
             true, '***, ***, ***'
            ),
            array('Измудиться, измудил, измудить, измутызгать, измутызгал, испиздеться, испизделась',
             true, '***, ***, ***, ***, ***, ***, ***'
            ),
            array('Испиздиться, испиздил, испиздить, испиздываться, испиздывал, испиздывать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздоваться, испиздовал, испиздовать, испиздовываться, испиздовывал, испиздовывать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздохаться, испиздохал, испиздохать, испиздохиваться, испиздохивал, испиздохивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздошить, испиздошил, испиздошиваться, испиздошивал, испиздошивать',
             true, '***, ***, ***, ***, ***'
            ),
            array('Испиздюкаться, испиздюкал, испиздюкать, испиздюкиваться, испиздюкивал, испиздюкивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздюлиться, испиздюлил, испиздюлить, испиздюливаться, испиздюливал, испиздюливать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздюриться, испиздюрил, испиздюрить, испиздюриваться, испиздюривал, испиздюривать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздюхаться, испиздюхал, испиздюхать, испиздюхиваться, испиздюхивал, испиздюхивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздякаться, испиздякал, испиздякать, испиздякиваться, испиздякивал, испиздякивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздяриться, испиздярил, испиздярить, испиздяриваться, испиздяривал, испиздяривать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздяхаться, испиздяхал, испиздяхать, испиздяхиваться, испиздяхивал, испиздяхивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздячиться, испиздячил, испиздячить, испиздячиваться, испиздячивал, испиздячивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испиздяшиться, испиздяшил, испиздяшить, испиздяшиваться, испиздяшивал, испиздяшивать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Испражнение, испражнения, испражняться, испражнял, иссасываться, иссасывала, иссасывать',
             true, '***, ***, ***, ***, ***, ***, ***'
            ),
            array('Иссеколиться, иссеколить, исснашиваться, исснашивал, исснашиватьь',
             true, '***, ***, ***, ***, ***'
            ),
            array('Иссношаться, иссношал, иссношать, иссношанная, иссношанную',
             true, '***, ***, ***, ***, ***'
            ),
            array('Иссосанный, иссосанным, иссосаться, иссосал, иссосать',
             true, '***, ***, ***, ***, ***'
            ),
            array('Истраханная, истраханную, истрахаться, истрахал, истрахать',
             true, '***, ***, ***, ***, ***'
            ),
            array('Исстрахиваться, исстрахивал, исстрахивать, исхуякаться, исхуякал, исхуякать',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Исхуякиваться, исхуякивал, исхуякивать, исхуяриться, исхуярил, исхуярить',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Исхуяриваться, исхуяривал, исхуяривать, исхуячиться, исхуячил, исхуячить',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Исхуячиваться, исхуячивал, исхуячивать, исхуяшиться, исхуяшил, исхуяшить',
             true, '***, ***, ***, ***, ***, ***'
            ),
            array('Исхуяшиваться, исхуяшивал, исхуяшивать, йух',
             true, '***, ***, ***, ***'
            ),
            array(
                'Какашка, какашки, кифирить, кифирила, кишкоправ, кишкоправу',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Клиторман, клиторману, клиторник, клиторником, кнахт, кнахтом',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Кобелить, кобелил, кокотка, кокотки, конаебиться, конаебился',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Коноебица, коноебицы, кончить, кончил, косоёбиться, косоёбился, косоёбить',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Кретин, кретину, кривоссачка, кривоссачки',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Кривоссыкалка, кривоссыкалку, кривохуй, кривохуем, крутозадая, крутозадой',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Кувыркаться, кувыркался, культ-соска, культ-соски, куна, куной',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Кунка, кункой, курва, курвы, курвец, курвецу',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Курвиный, курвиная, курвяжиться, курвяжился, курвяжища, курвяжище',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Куртизанка, куртизанку, кутак, кутака',
                true,
                '***, ***, ***, ***'
            ),
            array('Лахудра, лахудры, лизоблядство, лизоблядством, лох, лохов',
                 true,
                '***, ***, ***, ***, ***, ***'
            ),
            array('Лыха, лыхе, любодей, любодею, любодейство, любодейству',
                 true,
                '***, ***, ***, ***, ***, ***'
            ),
            array('Любодействовать, любодействовует, любодеяние, любодеянием',
                 true,
                '***, ***, ***, ***'
            ),
            array('Ляжки, ляжкой, лярва, лярвы',
                 true,
                '***, ***, ***, ***'
            ),       
            array(
                'Малофейка, малофейку, малофья, малофью, мандой, манда, мондой, монда',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Маркоташки, маркоташками, марушка, марушку, марьяж, марьяжом',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Мать-перемать, махалка, махалкой, менжа, менжой, менжеваться, менжевался',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Минетить, минетила, минетка, минетку, минетчик, минетчицы, минетчица',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Минетка, минетку, минжа, минжу',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Мозгоебатель, мозгоебатели, мозгоебка, мозгоебы, мозгоеб',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Мокрожопый, мокрожопого, мокропиздая, мокропиздую',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Мохнатка, мохнаткой, мохнорылый, мохнорылые, мразь, мрази',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Мудак, мудака, мудашвили, мудо, муде, мудик, мудику',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Мудило, мудилом, мудильщик, мудильщиком, мудистый, мудистые, мудить, мудил',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Мудня, мудню, мудоёб, мудоёбу, мудозвон, мудозвону, мудотяпство, мудотяпством',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Мудотяп, мудотяпу, мудофер, мудофером, мудохаться, мудохался, мудохать',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Мудофлутия, мудофлутию, мудошлёп, мудошлёпу, мудянка, мудянку, мудяшный, мудяшные',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            //////////////////////////////////////////////////////////////////////////
             //add: 
            array('Наёбка, наебали, ничтожество',
             true, '***, ***, ***'
            ),
             //add: 
            array(
                'Обалдуй, обосранец, обосраться, образина, остолоп, отребье, отрепье, отродье, охуенчик',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
             //add: 
            array(
                'Падаль, падла, паскуда, паскудный, потаскуха, паразит, пентюх, перечница, пиздатая, пизда',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Подонок, подстилка, позорник, порнуха, полудурок, потаскун, потаскуха, придурок, прихвостень, прорва',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Пройдоха, проститутка, прохвост, прохиндей, проходимец, пустобрёх, пустозвон, пустомеля, пьянчуга, пьянь',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
             //add: 
            array(
                'Разъебать, раздолбай, распиздяйство, рвань, ренегат, рогоносец',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
             //add: 
            array(
                'Сброд, сволочь, соси, сосать, срать, ссать, стерва, сука, сукин, сучка',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            /////////////////////////////////////////////////////
            array(
                'Тварь, твари, тибетчик, тибетчика, титечка, титечку, титька, титьки',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Титя, титю, титястая, титястую, толстожопый, толстожопому, толстозадая, толстозадой',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Транда, транде, трандюк, трандюком, траханье, траханью',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Трахаться, трахал, трахать, трахнуться, трахнул, трахнуть',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Трихомудия, трихомудию, трубадурша, трубадуршу, труханина, труханину',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Трухня, трухней, трухать, трухал, туркать, туркал',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ублюдок, ублюдки, удристаться, удристался, удристать, уебатъся, уебал, уебатъ',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Уебашиться, уебашил, уебашить, уебашиваться, уебашивал, уебашивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Уебениться, уебенил, уебенить, уебениваться, уебенивал, уебенивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Уебёхиваться, уебёхивал, уебёхивать, уебёхаться, уебёхал, уебёхать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Уебище, уебищем, уебуриться, уебурил, уебурить, уебуриваться, уебуривал, уебуривать',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Уёбываться, уёбывал, уёбывать, уёбыш, уёбыша, уебленный, уебленному, уеть, уели',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандёхаться, умандёхал, умандёхать',
                true,
                '***, ***, ***'
            ),
            array(
                'Умандёхиваться, умандёхивал, умандёхивать, умандоваться, умандовал, умандовать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандовываться, умандовывал, умандовывать, умандохаться, умандохал, умандохать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандохиваться, умандохивал, умандохивать, умандошиться, умандошил, умандошить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандошиваться, умандошивал, умандошивать, умандюкаться, умандюкался, умандюкать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандюкивать, умандюкивал, умандюлиться, умандюлил, умандюлить',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Умандюливаться, умандюливал, умандюливать, умандюриться, умандюрил, умандюрить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандюриваться, умандюривал, умандюривать, умандякаться, умандякал, умандякать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандякиваться, умандякивал, умандякивать, умандяриться, умандярил, умандярить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандяриваться, умандяривал, умандяривать, умандячиться, умандячил, умандячить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандячиваться, умандячивал, умандячивать, умандяшиться, умандяшил, умандяшить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умандяшиваться, умандяшивал, умандяшивать, умудохаться, умудохал, умудохать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Умудохиваться, умудохивал, умудохивать, упиздиться, упиздил',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Упиздоваться, упиздовал, упиздовать, упиздовываться, упиздовывал, упиздовывать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздохаться, упиздохал, упиздохать, упиздохиваться, упиздохивал, упиздохивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздошиться, упиздошил, упиздошить, упиздошиваться, упиздошивал, упиздошивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздюкаться, упиздюкал, упиздюкать, упиздюкиваться, упиздюкивал, упиздюкивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздюлиться, упиздюлил, упиздюлить, упиздюливаться, упиздюливал, упиздюливать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздюриться, упиздюрил, упиздюрить, упиздюриваться, упиздюривал, упиздюривать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздюхаться, упиздюхал, упиздюхать, упиздюхиваться, упиздюхивал, упиздюхивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздякаться, упиздякал, упиздякать, упиздякиваться, упиздякивал, упиздякивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздяриться, упиздярил, упиздярить, упиздяриваться, упиздяривал, упиздяривать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздяхаться, упиздяхал, упиздяхать, упиздяхиваться, упиздяхивал, упиздяхивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздячиться, упиздячил, упиздячить, упиздячиваться, упиздячивал, упиздячивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздяшиться, упиздяшил, упиздяшить, упиздяшиваться, упиздяшивал, упиздяшивать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Упиздываться, упиздывал, упиздывать, упизживаться, упизживал, упизживать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Урод, уроды, усер, усеру',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Усериваться, усеривал, усеривать, усираться, усирал, усирать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Усраться, усрал, усрать, усрачка, усрачки, уссаться, уссал, уссаться',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Уссываться, уссывал, уссывать, ухуякаться, ухуякал, ухуякать',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ухуякиваться, ухуякивал, ухуякивать, ухуяриться, ухуярил, ухуярить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ухуяриваться, ухуяривал, ухуяривать, ухуячиться, ухуячил, ухуячить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ухуячиваться, ухуячивал, ухуячивать, ухуяшиться, ухуяшил, ухуяшить',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Ухуяшиваться, ухуяшивал, ухуяшивать',
                true,
                '***, ***, ***'
            ),
            array(
                'Фабать, фабает, факать, факает, фаллос, фаллосом, фарья, фарью',
                 true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Фапать, фапает, фачиться, фачится, фачить, фачат, фекалий, фекалием',
                 true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Фекал, фекалом, фефела, фефелой, фефёла, фефёлой, фигвам, фигвамами',
                 true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Фиг, фигом, фигня, фигню, фофан, фофану, фуфлёнка, фуфлёнкой',
                 true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Фуфлёрша, фуфлёршей, фуфло, фуфлом',
                 true,
                '***, ***, ***, ***'
            ),
            array(
                'Хавырка, хайло, хамлешка, харево, хариться, харитъ',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хезать, хезник, хезальник, херакнуть, херак',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Херации, херня, херовина, херовничать, херово',
                true, 
                '***, ***, ***, ***, ***'
            ),
            array(
                'Херство, херовый, хер, хипа, хитромудый, хитрожопый',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хлебало, хлебальник, хлюст, хмырь, холуй, хорица, хорь',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хренали, хреначить, хрена, хреновина, хреновинка',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Хреновня, хреново, хреновый, хренушки, хрен, хрыч',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Худоебина, хуебень, хуебратия, хуевато, хуеватый',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Хуев, хуёвина, хуёвинка, хуёвничать, хуёво, хуёвый, хуеглот, хуеглоту',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хуегрыз, хуедрыга, хуёза, хуек, хуелюбивая, хуёмник',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хуё-моё, хуемудрие, хуемырло, хуемыслие, хуеньки',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Хуеплёт, хуесос, хуесосу, хуета, хуетень, хуёчек, хуец, хуила',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хуйло, хуиный, хуистый, хуишко, хуище',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Хуйли, хуйнанэ, хуй-то, хуйство, хуйчего, хуймется',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хуйнуть, хуйнуться, хуйня, хуй, хуле, хули, хуля',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хуюжиться, хуюживаться, хуюживать, хуюшки',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Хуякаться, хуякать, хуякиваться, хуякивать, хуякнуться, хуякнуть',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хуякс, хуяк, хуякс-хуякс, хуяриться, хуярить, хуяриваться, хуяривать',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Хуяслице, хуястый, хуятизация, хуячий, хуячиться',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Хуячить, хуячиваться, хуячивать, хуяция, хуяшиться',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Хуяшить, хуяшиваться, хуяшивать, хуя, ху',
                true,
                '***, ***, ***, ***, ***'
            ),
            array(
                'Целка, целку, целочка, целочку, целочник, целочника',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Цинковать, цинковал, цирковать, цирковал',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Черножопый, черножопые, чернозадый, чернозадые, черномазый, черномазые',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Чертыхан, чертыхану, чинодрал, чинодралу, чирышек, чирышком',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Чичеряка, чичерякой, чичиряка, чичирякой, член, членом, чмень, чменью',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Чмо, чму, чмошник, чмошником, чмызать, чмызал, чудильник, чудильника',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Чухануть, чуханул, чушок, чушков, чушкарь, чушкарем',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Шалава, шалашовка, шворить, шворка, шёбла-ебла, шобла-ёбла, шершавый, шибздик, шибзик, шиш',
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Шлюха, шлюшка, шмара, шмарить, шмондя, шмонка, шпилить, шпокнуть, шулята',        
                true,
                '***, ***, ***, ***, ***, ***, ***, ***, ***'
            ),
            array(
                'Шантрапа, шаромыжник, шваль, шушера',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Щекотильник, щекотильником',
                true,
                '***, ***'
            ),
            array(
                'Юбочник, юбочнику, юлда, юлдак',
                true,
                '***, ***, ***, ***'
            ),
            array(
                'Ягодица, ягодицу, ядрена-вошь, ядрёна-вошь, ядрена, ядрёна',
                true,
                '***, ***, ***, ***, ***, ***'
            ),
            array(
                'Язви, ялдак, ялдаком, ялдометр, ялдометром, ядрить, ядрил',
                true,
                '***, ***, ***, ***, ***, ***, ***'
            )
        );
    }
}
